Pavarde             Vardas              Galutinis (Med.)    
--------------------------------------------------------------
Vardas20            Pavarde20           5.20                
Vardas19            Pavarde19           5.40                
Vardas6             Pavarde6            5.60                
Vardas4             Pavarde4            5.80                
Vardas10            Pavarde10           6.00                
Vardas15            Pavarde15           6.00                
Vardas5             Pavarde5            6.20                
Vardas2             Pavarde2            6.20                
Vardas7             Pavarde7            6.40                
Vardas1             Pavarde1            6.60                
Vardas14            Pavarde14           6.80                
Vardas17            Pavarde17           6.80                
Vardas3             Pavarde3            7.60                
Vardas13            Pavarde13           7.80                
