# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: V1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\source\repos\V1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target strategy1_deque


#############################################
# Order-only phony target for strategy1_deque

build cmake_object_order_depends_target_strategy1_deque: phony || .

build CMakeFiles\strategy1_deque.dir\1STRATEGIJA\Deque\testavimas.cpp.obj: CXX_COMPILER__strategy1_deque_unscanned_Debug C$:\Users\Admin\source\repos\V1\1STRATEGIJA\Deque\testavimas.cpp || cmake_object_order_depends_target_strategy1_deque
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy1_deque.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy1_deque.dir\1STRATEGIJA\Deque
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_deque.dir\
  TARGET_PDB = strategy1_deque.pdb

build CMakeFiles\strategy1_deque.dir\1STRATEGIJA\Deque\studentai.cpp.obj: CXX_COMPILER__strategy1_deque_unscanned_Debug C$:\Users\Admin\source\repos\V1\1STRATEGIJA\Deque\studentai.cpp || cmake_object_order_depends_target_strategy1_deque
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy1_deque.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy1_deque.dir\1STRATEGIJA\Deque
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_deque.dir\
  TARGET_PDB = strategy1_deque.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy1_deque


#############################################
# Link the executable strategy1_deque.exe

build strategy1_deque.exe: CXX_EXECUTABLE_LINKER__strategy1_deque_Debug CMakeFiles\strategy1_deque.dir\1STRATEGIJA\Deque\testavimas.cpp.obj CMakeFiles\strategy1_deque.dir\1STRATEGIJA\Deque\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy1_deque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_deque.dir\
  TARGET_FILE = strategy1_deque.exe
  TARGET_IMPLIB = strategy1_deque.lib
  TARGET_PDB = strategy1_deque.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy1_vector


#############################################
# Order-only phony target for strategy1_vector

build cmake_object_order_depends_target_strategy1_vector: phony || .

build CMakeFiles\strategy1_vector.dir\1STRATEGIJA\Vectors\testavimas.cpp.obj: CXX_COMPILER__strategy1_vector_unscanned_Debug C$:\Users\Admin\source\repos\V1\1STRATEGIJA\Vectors\testavimas.cpp || cmake_object_order_depends_target_strategy1_vector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy1_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy1_vector.dir\1STRATEGIJA\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_vector.dir\
  TARGET_PDB = strategy1_vector.pdb

build CMakeFiles\strategy1_vector.dir\1STRATEGIJA\Vectors\studentai.cpp.obj: CXX_COMPILER__strategy1_vector_unscanned_Debug C$:\Users\Admin\source\repos\V1\1STRATEGIJA\Vectors\studentai.cpp || cmake_object_order_depends_target_strategy1_vector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy1_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy1_vector.dir\1STRATEGIJA\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_vector.dir\
  TARGET_PDB = strategy1_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy1_vector


#############################################
# Link the executable strategy1_vector.exe

build strategy1_vector.exe: CXX_EXECUTABLE_LINKER__strategy1_vector_Debug CMakeFiles\strategy1_vector.dir\1STRATEGIJA\Vectors\testavimas.cpp.obj CMakeFiles\strategy1_vector.dir\1STRATEGIJA\Vectors\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy1_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_vector.dir\
  TARGET_FILE = strategy1_vector.exe
  TARGET_IMPLIB = strategy1_vector.lib
  TARGET_PDB = strategy1_vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy1_list


#############################################
# Order-only phony target for strategy1_list

build cmake_object_order_depends_target_strategy1_list: phony || .

build CMakeFiles\strategy1_list.dir\1STRATEGIJA\List\testavimas.cpp.obj: CXX_COMPILER__strategy1_list_unscanned_Debug C$:\Users\Admin\source\repos\V1\1STRATEGIJA\List\testavimas.cpp || cmake_object_order_depends_target_strategy1_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy1_list.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy1_list.dir\1STRATEGIJA\List
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_list.dir\
  TARGET_PDB = strategy1_list.pdb

build CMakeFiles\strategy1_list.dir\1STRATEGIJA\List\studentai.cpp.obj: CXX_COMPILER__strategy1_list_unscanned_Debug C$:\Users\Admin\source\repos\V1\1STRATEGIJA\List\studentai.cpp || cmake_object_order_depends_target_strategy1_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy1_list.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy1_list.dir\1STRATEGIJA\List
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_list.dir\
  TARGET_PDB = strategy1_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy1_list


#############################################
# Link the executable strategy1_list.exe

build strategy1_list.exe: CXX_EXECUTABLE_LINKER__strategy1_list_Debug CMakeFiles\strategy1_list.dir\1STRATEGIJA\List\testavimas.cpp.obj CMakeFiles\strategy1_list.dir\1STRATEGIJA\List\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy1_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy1_list.dir\
  TARGET_FILE = strategy1_list.exe
  TARGET_IMPLIB = strategy1_list.lib
  TARGET_PDB = strategy1_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy2_deque


#############################################
# Order-only phony target for strategy2_deque

build cmake_object_order_depends_target_strategy2_deque: phony || .

build CMakeFiles\strategy2_deque.dir\2STRATEGIJA\Deque\testavimas.cpp.obj: CXX_COMPILER__strategy2_deque_unscanned_Debug C$:\Users\Admin\source\repos\V1\2STRATEGIJA\Deque\testavimas.cpp || cmake_object_order_depends_target_strategy2_deque
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy2_deque.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy2_deque.dir\2STRATEGIJA\Deque
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_deque.dir\
  TARGET_PDB = strategy2_deque.pdb

build CMakeFiles\strategy2_deque.dir\2STRATEGIJA\Deque\studentai.cpp.obj: CXX_COMPILER__strategy2_deque_unscanned_Debug C$:\Users\Admin\source\repos\V1\2STRATEGIJA\Deque\studentai.cpp || cmake_object_order_depends_target_strategy2_deque
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy2_deque.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy2_deque.dir\2STRATEGIJA\Deque
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_deque.dir\
  TARGET_PDB = strategy2_deque.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy2_deque


#############################################
# Link the executable strategy2_deque.exe

build strategy2_deque.exe: CXX_EXECUTABLE_LINKER__strategy2_deque_Debug CMakeFiles\strategy2_deque.dir\2STRATEGIJA\Deque\testavimas.cpp.obj CMakeFiles\strategy2_deque.dir\2STRATEGIJA\Deque\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy2_deque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_deque.dir\
  TARGET_FILE = strategy2_deque.exe
  TARGET_IMPLIB = strategy2_deque.lib
  TARGET_PDB = strategy2_deque.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy2_vector


#############################################
# Order-only phony target for strategy2_vector

build cmake_object_order_depends_target_strategy2_vector: phony || .

build CMakeFiles\strategy2_vector.dir\2STRATEGIJA\Vectors\testavimas.cpp.obj: CXX_COMPILER__strategy2_vector_unscanned_Debug C$:\Users\Admin\source\repos\V1\2STRATEGIJA\Vectors\testavimas.cpp || cmake_object_order_depends_target_strategy2_vector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy2_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy2_vector.dir\2STRATEGIJA\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_vector.dir\
  TARGET_PDB = strategy2_vector.pdb

build CMakeFiles\strategy2_vector.dir\2STRATEGIJA\Vectors\studentai.cpp.obj: CXX_COMPILER__strategy2_vector_unscanned_Debug C$:\Users\Admin\source\repos\V1\2STRATEGIJA\Vectors\studentai.cpp || cmake_object_order_depends_target_strategy2_vector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy2_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy2_vector.dir\2STRATEGIJA\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_vector.dir\
  TARGET_PDB = strategy2_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy2_vector


#############################################
# Link the executable strategy2_vector.exe

build strategy2_vector.exe: CXX_EXECUTABLE_LINKER__strategy2_vector_Debug CMakeFiles\strategy2_vector.dir\2STRATEGIJA\Vectors\testavimas.cpp.obj CMakeFiles\strategy2_vector.dir\2STRATEGIJA\Vectors\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy2_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_vector.dir\
  TARGET_FILE = strategy2_vector.exe
  TARGET_IMPLIB = strategy2_vector.lib
  TARGET_PDB = strategy2_vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy2_list


#############################################
# Order-only phony target for strategy2_list

build cmake_object_order_depends_target_strategy2_list: phony || .

build CMakeFiles\strategy2_list.dir\2STRATEGIJA\List\testavimas.cpp.obj: CXX_COMPILER__strategy2_list_unscanned_Debug C$:\Users\Admin\source\repos\V1\2STRATEGIJA\List\testavimas.cpp || cmake_object_order_depends_target_strategy2_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy2_list.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy2_list.dir\2STRATEGIJA\List
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_list.dir\
  TARGET_PDB = strategy2_list.pdb

build CMakeFiles\strategy2_list.dir\2STRATEGIJA\List\studentai.cpp.obj: CXX_COMPILER__strategy2_list_unscanned_Debug C$:\Users\Admin\source\repos\V1\2STRATEGIJA\List\studentai.cpp || cmake_object_order_depends_target_strategy2_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy2_list.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy2_list.dir\2STRATEGIJA\List
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_list.dir\
  TARGET_PDB = strategy2_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy2_list


#############################################
# Link the executable strategy2_list.exe

build strategy2_list.exe: CXX_EXECUTABLE_LINKER__strategy2_list_Debug CMakeFiles\strategy2_list.dir\2STRATEGIJA\List\testavimas.cpp.obj CMakeFiles\strategy2_list.dir\2STRATEGIJA\List\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy2_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy2_list.dir\
  TARGET_FILE = strategy2_list.exe
  TARGET_IMPLIB = strategy2_list.lib
  TARGET_PDB = strategy2_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy3_deque


#############################################
# Order-only phony target for strategy3_deque

build cmake_object_order_depends_target_strategy3_deque: phony || .

build CMakeFiles\strategy3_deque.dir\3STRATEGIJA\Deque\testavimas.cpp.obj: CXX_COMPILER__strategy3_deque_unscanned_Debug C$:\Users\Admin\source\repos\V1\3STRATEGIJA\Deque\testavimas.cpp || cmake_object_order_depends_target_strategy3_deque
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy3_deque.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy3_deque.dir\3STRATEGIJA\Deque
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_deque.dir\
  TARGET_PDB = strategy3_deque.pdb

build CMakeFiles\strategy3_deque.dir\3STRATEGIJA\Deque\studentai.cpp.obj: CXX_COMPILER__strategy3_deque_unscanned_Debug C$:\Users\Admin\source\repos\V1\3STRATEGIJA\Deque\studentai.cpp || cmake_object_order_depends_target_strategy3_deque
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy3_deque.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy3_deque.dir\3STRATEGIJA\Deque
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_deque.dir\
  TARGET_PDB = strategy3_deque.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy3_deque


#############################################
# Link the executable strategy3_deque.exe

build strategy3_deque.exe: CXX_EXECUTABLE_LINKER__strategy3_deque_Debug CMakeFiles\strategy3_deque.dir\3STRATEGIJA\Deque\testavimas.cpp.obj CMakeFiles\strategy3_deque.dir\3STRATEGIJA\Deque\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy3_deque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_deque.dir\
  TARGET_FILE = strategy3_deque.exe
  TARGET_IMPLIB = strategy3_deque.lib
  TARGET_PDB = strategy3_deque.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy3_vector


#############################################
# Order-only phony target for strategy3_vector

build cmake_object_order_depends_target_strategy3_vector: phony || .

build CMakeFiles\strategy3_vector.dir\3STRATEGIJA\Vectors\testavimas.cpp.obj: CXX_COMPILER__strategy3_vector_unscanned_Debug C$:\Users\Admin\source\repos\V1\3STRATEGIJA\Vectors\testavimas.cpp || cmake_object_order_depends_target_strategy3_vector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy3_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy3_vector.dir\3STRATEGIJA\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_vector.dir\
  TARGET_PDB = strategy3_vector.pdb

build CMakeFiles\strategy3_vector.dir\3STRATEGIJA\Vectors\studentai.cpp.obj: CXX_COMPILER__strategy3_vector_unscanned_Debug C$:\Users\Admin\source\repos\V1\3STRATEGIJA\Vectors\studentai.cpp || cmake_object_order_depends_target_strategy3_vector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy3_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy3_vector.dir\3STRATEGIJA\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_vector.dir\
  TARGET_PDB = strategy3_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy3_vector


#############################################
# Link the executable strategy3_vector.exe

build strategy3_vector.exe: CXX_EXECUTABLE_LINKER__strategy3_vector_Debug CMakeFiles\strategy3_vector.dir\3STRATEGIJA\Vectors\testavimas.cpp.obj CMakeFiles\strategy3_vector.dir\3STRATEGIJA\Vectors\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy3_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_vector.dir\
  TARGET_FILE = strategy3_vector.exe
  TARGET_IMPLIB = strategy3_vector.lib
  TARGET_PDB = strategy3_vector.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy3_list


#############################################
# Order-only phony target for strategy3_list

build cmake_object_order_depends_target_strategy3_list: phony || .

build CMakeFiles\strategy3_list.dir\3STRATEGIJA\List\testavimas.cpp.obj: CXX_COMPILER__strategy3_list_unscanned_Debug C$:\Users\Admin\source\repos\V1\3STRATEGIJA\List\testavimas.cpp || cmake_object_order_depends_target_strategy3_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy3_list.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy3_list.dir\3STRATEGIJA\List
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_list.dir\
  TARGET_PDB = strategy3_list.pdb

build CMakeFiles\strategy3_list.dir\3STRATEGIJA\List\studentai.cpp.obj: CXX_COMPILER__strategy3_list_unscanned_Debug C$:\Users\Admin\source\repos\V1\3STRATEGIJA\List\studentai.cpp || cmake_object_order_depends_target_strategy3_list
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\strategy3_list.dir
  OBJECT_FILE_DIR = CMakeFiles\strategy3_list.dir\3STRATEGIJA\List
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_list.dir\
  TARGET_PDB = strategy3_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy3_list


#############################################
# Link the executable strategy3_list.exe

build strategy3_list.exe: CXX_EXECUTABLE_LINKER__strategy3_list_Debug CMakeFiles\strategy3_list.dir\3STRATEGIJA\List\testavimas.cpp.obj CMakeFiles\strategy3_list.dir\3STRATEGIJA\List\studentai.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\strategy3_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strategy3_list.dir\
  TARGET_FILE = strategy3_list.exe
  TARGET_IMPLIB = strategy3_list.lib
  TARGET_PDB = strategy3_list.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\V1\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Admin\source\repos\V1 -BC:\Users\Admin\source\repos\V1\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\V1\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\V1 -BC:\Users\Admin\source\repos\V1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build strategy1_deque: phony strategy1_deque.exe

build strategy1_list: phony strategy1_list.exe

build strategy1_vector: phony strategy1_vector.exe

build strategy2_deque: phony strategy2_deque.exe

build strategy2_list: phony strategy2_list.exe

build strategy2_vector: phony strategy2_vector.exe

build strategy3_deque: phony strategy3_deque.exe

build strategy3_list: phony strategy3_list.exe

build strategy3_vector: phony strategy3_vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/V1/out/build/x64-Debug

build all: phony strategy1_deque.exe strategy1_vector.exe strategy1_list.exe strategy2_deque.exe strategy2_vector.exe strategy2_list.exe strategy3_deque.exe strategy3_vector.exe strategy3_list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\source\repos\V1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\source\repos\V1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
